# securebanking-common

./: README.md  pom.xml
securebanking-common-bom/: README.md  pom.xml
securebanking-common-error/: pom.xml
securebanking-common-error/src/main/java/com/forgerock/securebanking/common/error/: ErrorCode.java  OBErrorException.java  OBErrorResponseException.java  OBRIErrorResponseCategory.java  OBRIErrorTypeSerializer.java
securebanking-common-error/src/test/java/com/forgerock/securebanking/common/error/: ErrorResponseTmpTest.java
securebanking-common-openbanking-uk-datamodel/: README.md  pom.xml
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/: OBConstants.java  OBHeaders.java  OBJoseHeaderClaims.java
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/datamodel/discovery/: OBDiscoveryAPILinks.java
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/datamodel/payment/paymentsetup/: OBPaymentSetup1.java  OBPaymentSetupResponse1.java
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/datamodel/payment/paymentsubmission/: OBPaymentSubmission1.java  OBPaymentSubmissionResponse1.java
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/datamodel/service/converter/: OBAccountConverter.java  OBBeneficiaryConverter.java  OBBranchAndFinancialInstitutionIdentificationConverter.java  OBCashAccountConverter.java  OBExternalAccountIdentificationConverter.java  OBProductConverter.java  OBStandingOrderConverter.java  OBTransactionConverter.java
securebanking-common-openbanking-uk-datamodel/src/main/java/uk/org/openbanking/datamodel/service/converter/payment/: OBDomesticConverter.java  OBDomesticScheduledConverter.java  OBDomesticStandingOrderConverter.java  OBFileConverter.java  OBInternationalConverter.java  OBInternationalScheduledConverter.java  OBInternationalStandingOrderConverter.java
securebanking-common-openbanking-uk-datamodel/src/test/java/uk/org/openbanking/datamodel/service/converter/: OBExternalAccountIdentificationConverterTest.java
securebanking-common-openbanking-uk-datamodel/src/test/java/uk/org/openbanking/jackson/account/: OBRiskSerializerTest.java  OBSupplementarySerializerTest.java
securebanking-common-openbanking-uk-datamodel/src/test/java/uk/org/openbanking/jackson/payment/: OBRiskTest.java
securebanking-common-openbanking-uk-datamodel/src/test/java/uk/org/openbanking/validation/: CurrencyCodeValidatorTest.java
securebanking-common-openbanking-uk-domain/: pom.xml
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/account/data/: FRAccountBeneficiary.java  FRAccountData.java  FRAccountRisk.java  FRAccountServicer.java  FRBalanceType.java  FRCashBalance.java  FRCreditDebitIndicator.java  FRCreditLine.java  FRCurrencyExchange.java  FRDirectDebitData.java  FRExternalPermissionsCode.java  FRExternalRequestStatusCode.java  FRFinancialAccount.java  FRLinks.java  FRMeta.java  FROfferData.java  FRPartyData.java  FRReadConsentResponse.java  FRReadConsentResponseData.java  FRReadDataResponse.java  FRReadResponse.java  FRScheduledPaymentData.java  FRStandingOrderData.java  FRStatementData.java  FRTransactionData.java  FRUserData.java
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/common/: IntentType.java  OBGroupName.java
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/event/data/: FRCallbackUrlData.java  FRDataEvent.java  FREventPolling.java  FREventPollingError.java  FREventSubscriptionData.java  OBEventNotification2.java
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/funds/data/: FRFundsConfirmationConsentData.java  FRFundsConfirmationData.java
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/payment/: ConsentStatusCode.java  FRDomesticConsent.java  FileConsent.java  PaymentConsent.java  PaymentFileType.java  PaymentSubmission.java
securebanking-common-openbanking-uk-domain/src/main/java/com/forgerock/securebanking/common/openbanking/domain/payment/data/: FRAccountIdentifier.java  FRAmount.java  FRChargeBearerType.java  FRDataAuthorisation.java  FRDataSCASupportData.java  FRExchangeRateInformation.java  FRExternalPaymentContextCode.java  FRFilePayment.java  FRFinancialAgent.java  FRFinancialCreditor.java  FRInstructionPriority.java  FRPaymentRisk.java  FRPermission.java  FRPostalAddress.java  FRReadRefundAccount.java  FRRemittanceInformation.java  FRSupplementaryData.java  FRWriteDataDomestic.java  FRWriteDataDomesticScheduled.java  FRWriteDataDomesticStandingOrder.java  FRWriteDataFile.java  FRWriteDomestic.java  FRWriteDomesticConsent.java  FRWriteDomesticConsentData.java  FRWriteDomesticDataInitiation.java  FRWriteDomesticScheduled.java  FRWriteDomesticScheduledConsent.java  FRWriteDomesticScheduledConsentData.java  FRWriteDomesticScheduledDataInitiation.java  FRWriteDomesticStandingOrder.java  FRWriteDomesticStandingOrderConsent.java  FRWriteDomesticStandingOrderConsentData.java  FRWriteDomesticStandingOrderDataInitiation.java  FRWriteFile.java  FRWriteFileConsent.java  FRWriteFileConsentData.java  FRWriteFileDataInitiation.java  FRWriteInternational.java  FRWriteInternationalConsent.java  FRWriteInternationalConsentData.java  (+12 more)
securebanking-common-openbanking-uk-error/: pom.xml
securebanking-common-openbanking-uk-error/src/main/java/com/forgerock/securebanking/common/error/: ErrorResponseTmp.java  FileParseException.java  OBRIErrorType.java  OBRIErrorTypeDeserializer.java
